<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="GridView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="692" height="459"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="692" height="459"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOT-ri-9DI" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="692" height="459"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnf-0n-BDn">
                                <rect key="frame" x="0.0" y="0.0" width="692" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ot-BO-9bC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWd-8Q-sht">
                                <rect key="frame" x="0.0" y="40" width="692" height="419"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="outside the deer park along the chainlink fence deer tracks in the snow" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUS-Ti-adm">
                                        <rect key="frame" x="8" y="16" width="676" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="in the parking lot this new fallen snow- much of it Reserved" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-fW-kAm">
                                        <rect key="frame" x="8" y="61" width="676" height="24"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kek-gh-Blk">
                                        <rect key="frame" x="8" y="101" width="676" height="192.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">the scent of spring each time you're passing by - midwinter's daydream", hadithArabic: "outside the deer park along the chainlink fence deer tracks in the snow</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="A haiku critic deflowering* a daisy - haiku... not haiku |" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-Sg-tcJ">
                                        <rect key="frame" x="8" y="309.5" width="676" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.70478381849315064" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-HD-eSg">
                                        <rect key="frame" x="8" y="340.5" width="676" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="21" id="SFb-t0-NyZ"/>
                                        </constraints>
                                        <string key="text" base64-UTF8="YES">
4Kar4KeB4Kaf4Kao4KeL4KafGzo
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcm-i9-q4Q">
                                        <rect key="frame" x="8" y="377.5" width="676" height="33.5"/>
                                        <string key="text">sun breaking through white plumage brighter six little egrets sun breaking through white plumage brighter six little egrets sun breaking through white plumage brighter six little egrets</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FHe-fW-kAm" firstAttribute="top" secondItem="wWd-8Q-sht" secondAttribute="top" priority="750" id="1E2-xH-ZVT"/>
                                    <constraint firstItem="jgD-Sg-tcJ" firstAttribute="top" secondItem="Kek-gh-Blk" secondAttribute="bottom" constant="16" id="2g9-Cb-iWR"/>
                                    <constraint firstItem="EUS-Ti-adm" firstAttribute="leading" secondItem="wWd-8Q-sht" secondAttribute="leading" constant="8" id="5Ud-NF-FfC"/>
                                    <constraint firstAttribute="trailing" secondItem="Kek-gh-Blk" secondAttribute="trailing" constant="8" id="6xF-bS-ucs"/>
                                    <constraint firstItem="4XB-HD-eSg" firstAttribute="leading" secondItem="zcm-i9-q4Q" secondAttribute="leading" id="7y5-1i-L0v"/>
                                    <constraint firstItem="Kek-gh-Blk" firstAttribute="top" secondItem="FHe-fW-kAm" secondAttribute="bottom" constant="16" id="8PE-6m-Jfc"/>
                                    <constraint firstItem="Kek-gh-Blk" firstAttribute="leading" secondItem="FHe-fW-kAm" secondAttribute="leading" id="CgG-cE-dNt"/>
                                    <constraint firstItem="4XB-HD-eSg" firstAttribute="top" secondItem="jgD-Sg-tcJ" secondAttribute="bottom" constant="16" id="Gpm-6f-HBT"/>
                                    <constraint firstItem="FHe-fW-kAm" firstAttribute="leading" secondItem="wWd-8Q-sht" secondAttribute="leading" constant="8" id="Hub-IS-dh1"/>
                                    <constraint firstAttribute="trailing" secondItem="zcm-i9-q4Q" secondAttribute="trailing" constant="8" id="NTs-mY-Vgb"/>
                                    <constraint firstItem="FHe-fW-kAm" firstAttribute="top" secondItem="EUS-Ti-adm" secondAttribute="bottom" constant="24" id="NpQ-6q-Qga"/>
                                    <constraint firstItem="Kek-gh-Blk" firstAttribute="leading" secondItem="wWd-8Q-sht" secondAttribute="leading" constant="8" id="OPO-Gh-Ap0"/>
                                    <constraint firstItem="EUS-Ti-adm" firstAttribute="top" secondItem="wWd-8Q-sht" secondAttribute="top" constant="16" id="Pe6-s8-prP"/>
                                    <constraint firstAttribute="bottom" secondItem="zcm-i9-q4Q" secondAttribute="bottom" constant="8" id="Rqc-UG-ZvL"/>
                                    <constraint firstItem="Kek-gh-Blk" firstAttribute="trailing" secondItem="FHe-fW-kAm" secondAttribute="trailing" id="bzm-XP-if9"/>
                                    <constraint firstItem="zcm-i9-q4Q" firstAttribute="leading" secondItem="wWd-8Q-sht" secondAttribute="leading" constant="8" id="eWt-Qe-Zz9"/>
                                    <constraint firstAttribute="trailing" secondItem="FHe-fW-kAm" secondAttribute="trailing" constant="8" id="iR8-s0-LIu"/>
                                    <constraint firstAttribute="trailing" secondItem="jgD-Sg-tcJ" secondAttribute="trailing" constant="8" id="lok-7R-fUC"/>
                                    <constraint firstItem="zcm-i9-q4Q" firstAttribute="top" secondItem="4XB-HD-eSg" secondAttribute="bottom" constant="16" id="maw-gl-gu2"/>
                                    <constraint firstItem="jgD-Sg-tcJ" firstAttribute="leading" secondItem="wWd-8Q-sht" secondAttribute="leading" constant="8" id="n8F-0y-qUh"/>
                                    <constraint firstItem="4XB-HD-eSg" firstAttribute="trailing" secondItem="zcm-i9-q4Q" secondAttribute="trailing" id="s0b-BD-ObW"/>
                                    <constraint firstAttribute="trailing" secondItem="EUS-Ti-adm" secondAttribute="trailing" constant="8" id="szu-1F-BIF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wWd-8Q-sht" secondAttribute="bottom" id="1vt-SN-NEV"/>
                            <constraint firstItem="Dnf-0n-BDn" firstAttribute="leading" secondItem="EOT-ri-9DI" secondAttribute="leading" id="7Wc-kp-Oqi"/>
                            <constraint firstItem="Dnf-0n-BDn" firstAttribute="top" secondItem="EOT-ri-9DI" secondAttribute="top" id="8ka-0a-Pko"/>
                            <constraint firstAttribute="trailing" secondItem="Dnf-0n-BDn" secondAttribute="trailing" id="Eix-oQ-r0m"/>
                            <constraint firstAttribute="trailing" secondItem="wWd-8Q-sht" secondAttribute="trailing" id="RxM-z8-YqQ"/>
                            <constraint firstItem="wWd-8Q-sht" firstAttribute="top" secondItem="Dnf-0n-BDn" secondAttribute="bottom" id="sNt-Dr-k8G"/>
                            <constraint firstItem="wWd-8Q-sht" firstAttribute="leading" secondItem="EOT-ri-9DI" secondAttribute="leading" id="yc6-JF-8Oj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EOT-ri-9DI" secondAttribute="trailing" id="Vwi-oh-pSf"/>
                <constraint firstItem="EOT-ri-9DI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lBd-aR-1BY"/>
                <constraint firstItem="EOT-ri-9DI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mQJ-a3-fQM"/>
                <constraint firstAttribute="bottom" secondItem="EOT-ri-9DI" secondAttribute="bottom" id="t8g-C3-6W6"/>
            </constraints>
            <size key="customSize" width="692" height="727"/>
            <connections>
                <outlet property="arabicLabel" destination="EUS-Ti-adm" id="rcM-lL-HuQ"/>
                <outlet property="footNoteLabel" destination="zcm-i9-q4Q" id="mj8-lN-cDL"/>
                <outlet property="footNoteTitleLabel" destination="4XB-HD-eSg" id="Em6-Ih-4a6"/>
                <outlet property="hadithLabel" destination="Kek-gh-Blk" id="y9Y-Ni-IQK"/>
                <outlet property="narratorLabel" destination="FHe-fW-kAm" id="k4A-wa-fys"/>
                <outlet property="referenceLabel" destination="jgD-Sg-tcJ" id="rfs-cQ-7US"/>
            </connections>
            <point key="canvasLocation" x="-73" y="323.5"/>
        </collectionViewCell>
    </objects>
</document>
